{
  "name": "tabby",
  "type": "module",
  "version": "2.0.2",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "package": "svelte-package && publint",
    "prepublishOnly": "npm run package",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier -c .eslintrc.cjs --check . && eslint .",
    "prettier": "prettier -c .eslintrc.cjs --write ."
  },
  "dependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "fuse.js": "^7.0.0",
    "he": "^1.2.0",
    "semver": "^7.6.3",
    "svelte-i18n": "^4.0.1",
    "tint": "git://github.com/JulianGaibler/tint.git#main",
    "web-ext": "^8.3.0"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/chrome": "^0.0.289",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/he": "^1.2.3",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-svelte": "^3.3.2",
    "sass": "^1.83.1",
    "svelte": "^5.16.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "web-ext-types": "^3.2.1",
    "yaml": "^2.7.0"
  }
}
